# Firebase Configuration
FIREBASE_PROJECT_ID=questions-2025
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./serviceAccount.json

# Gemini Configuration
GEMINI_API_KEY=your_api_key_here

# FastAPI Configuration
SECRET_KEY=generate_a_random_string_here